name: ci

on: [push]

spellchecker: aspell

jobs:
  
  build:
    
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: igsekor/pyspelling-any@v0.0.2
        continue-on-error: true
        name: Spellcheck
